# BK-Diagnostic

./: .gitignore  2026-04-26-edu-vn-student-role.sql  2026-04-27-expired-session-readonly.sql  2026-04-27-postgrest-profile-joins-fix.sql  2026-04-29-diagnose-profile-embed.sql  2026-04-29-profiles-select-policy.sql  README.md  export_records.sql  exports_storage_setup.sql  local.properties.example  mssv_migration.sql  serve_assets.py  serve_preview.ps1  serve_website.ps1  settings.gradle.kts
.claude/: launch.json  settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: STM32_DEBUG_GUIDE.md  ford-ranger-can-tachometer-guide.md  instructor-guide-tr4021-v2.md  stm32-setup-guide.md
docs/superpowers/: NEXT_STEPS.md
docs/superpowers/pilot/: phase-7-bug-log.md  phase-7-test-accounts.sql
docs/superpowers/plans/: 2026-03-30-light-dark-theme.md  2026-04-02-stm32-can-gateway-fix.md  2026-04-04-web-react-antd.md  2026-04-05-active-test-cluster-webview.md  2026-04-08-can-sender.md  2026-04-17-lab-phase-1-foundation.md  2026-04-17-lab-phase-2-app.md  2026-04-17-lab-phase-3-admin.md  2026-04-19-lab-phase-4-student.md  2026-04-20-lab-phase-5-pdf.md  2026-04-20-lab-phase-6-seed.md  2026-04-20-lab-phase-7-pilot.md  2026-04-26-edu-vn-student-role.md  2026-04-26-landing-redesign.md  2026-05-15-lab-content-tr4021-seed.md
docs/superpowers/specs/: 2026-03-30-light-dark-theme-design.md  2026-04-02-stm32-can-gateway-fix-design.md  2026-04-04-web-react-antd-design.md  2026-04-05-active-test-cluster-webview-design.md  2026-04-08-can-sender-design.md  2026-04-16-lab-system-design.md  2026-04-26-edu-vn-student-role-design.md  2026-04-26-landing-redesign-design.md  2026-05-15-lab-content-tr4021-design.md
gradle/: libs.versions.toml  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties
sql/: README.md
sql/migrations/: 2026-05-02-cascade-delete-group-sessions.sql  2026-05-03-cron-expire-sessions.sql  2026-05-03-track-completed-steps.sql
sql/rpc/: 01-lab-rpc.sql  02-lab-complete-session-rpc.sql
sql/schema/: 02-lab-schema.sql  03-lab-helpers.sql  05-lab-profiles-fk.sql  06-activity-logs.sql
sql/seed/: lab-content-v2-tr4021-verify.sql  lab-content-v2-tr4021.sql
sql/storage/: 01-lab-storage.sql
stm32/: .project  BKDiagnostic.ioc  Makefile  STM32F103C8TX_FLASH.ld
stm32/Core/Inc/: comm_layer.h  main.h  main_app.h  mcp2515.h  obd2_pids.h  protocol_layer.h  stm32f1xx_hal_conf.h  stm32f1xx_it.h
stm32/Core/Src/: comm_layer.c  main.c  main_app.c  mcp2515.c  protocol_layer.c  stm32f1xx_it.c
web/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
web/public/: wiring_diagram.html
web/src/: App.jsx  main.jsx
web/src/components/: AdminRoute.jsx  AppLayout.jsx  ErrorBoundary.jsx  LanguageSwitcher.jsx  ProtectedRoute.jsx  StudentRoute.jsx  TeachRoute.jsx  UpdateMSSVModal.jsx  UserBadge.jsx
web/src/context/: AuthContext.jsx
web/src/hooks/: useAuth.js  useExports.js  useLabQuiz.js  useLabSession.js  useLiveEvidence.js  useLogs.js  useUsers.js
web/src/i18n/: index.js
web/src/pages/: AdminPage.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  LabOverviewPage.jsx  LabPostLabPage.jsx  LabReportPage.jsx  LabSessionPage.jsx  LabsListPage.jsx  LandingPage.jsx  LandingPage.legacy.jsx  LoginPage.jsx  MyReportsPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  TeachPage.jsx  (+1 more)
website/: activity_logs.sql  config.example.js  dashboard.html  forgot.html  index.html  lab_helpers.sql  lab_phase1_migration.sql  lab_rls.sql  lab_schema.sql  lab_seed.sql  lab_verification.sql  login.html  register.html  reset.html  serve.bat  serve.ps1  serve.sh  setup.sql
(+133 files in other folders)
