#MicroXplorer Configuration settings - do not modify
#Thu Apr 02 00:00:00 ICT 2026
File.Version=6
LibraryCopySrc=1
ProjectManager.ProjectBuildStruct=
ProjectManager.ProjectFileName=BKDiagnostic.ioc
ProjectManager.ProjectName=BKDiagnostic
ProjectManager.LibraryCopySrc=1
ProjectManager.ProjectBackupEnable=false
ProjectManager.HalAssertFull=false
ProjectManager.BackupPrevious=false
ProjectManager.DeletePrevious=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.5
ProjectManager.LibraryCopyDest=
ProjectManager.toolchain=STM32CubeIDE
ProjectManager.FreePins=false
ProjectManager.NoMain=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-false

Mcu.Family=STM32F1
Mcu.Package=LQFP48
Mcu.Pin0=PA4
Mcu.Pin1=PA5
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PA9
Mcu.Pin5=PA10
Mcu.Pin6=PB0
Mcu.Pin7=PC13-PC14_OSC32_IN-PC15_OSC32_OUT
Mcu.PinsNb=8
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F103C8Tx

PA4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_PuPd,GPIO_Speed
PA4.GPIO_Label=MCP2515_CS
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.GPIO_PuPd=GPIO_NOPULL
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA4.Locked=true
PA4.Signal=GPIO_Output

PA5.Locked=true
PA5.Signal=SPI1_SCK

PA6.Locked=true
PA6.Signal=SPI1_MISO

PA7.Locked=true
PA7.Signal=SPI1_MOSI

PA9.Locked=true
PA9.Signal=USART1_TX

PA10.Locked=true
PA10.Signal=USART1_RX

PB0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,GPIO_PuPd
PB0.GPIO_Label=MCP2515_INT
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB0.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
PB0.Signal=GPXTI0

PC13-PC14_OSC32_IN-PC15_OSC32_OUT.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_PuPd,GPIO_Speed
PC13-PC14_OSC32_IN-PC15_OSC32_OUT.GPIO_Label=LED
PC13-PC14_OSC32_IN-PC15_OSC32_OUT.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC13-PC14_OSC32_IN-PC15_OSC32_OUT.GPIO_PuPd=GPIO_NOPULL
PC13-PC14_OSC32_IN-PC15_OSC32_OUT.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC13-PC14_OSC32_IN-PC15_OSC32_OUT.Locked=true
PC13-PC14_OSC32_IN-PC15_OSC32_OUT.Signal=GPIO_Output

RCC.ADCFreqValue=12000000
RCC.AHBFreq_Value=72000000
RCC.APB1Freq_Value=36000000
RCC.APB2Freq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSE_VALUE=8000000
RCC.HSEState=RCC_HSE_ON
RCC.HSIDivFreq_Value=8000000
RCC.HSIState=RCC_HSI_ON
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSEState,HSIDivFreq_Value,HSIState,MCOFreq_Value,PLLCLKFreq_Value,PLLMFreq_Value,PLLNFreq_Value,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value
RCC.MCOFreq_Value=0
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMFreq_Value=8000000
RCC.PLLNFreq_Value=72000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=72000000
RCC.USBFreq_Value=48000000

SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CLKPhase=SPI_PHASE_1EDGE
SPI1.CLKPolarity=SPI_POLARITY_LOW
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.FirstBit=SPI_FIRSTBIT_MSB
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase,NSS,FirstBit,TIMode,CRCCalculation
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSS=SPI_NSS_SOFT
SPI1.TIMode=SPI_TIMODE_DISABLE
SPI1.VirtualType=VM_MASTER

USART1.BaudRate=115200
USART1.HwFlowCtl=UART_HWCONTROL_NONE
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,WordLength,StopBits,Parity,Mode,HwFlowCtl,OverSampling
USART1.Mode=UART_MODE_TX_RX
USART1.OverSampling=UART_OVERSAMPLING_16
USART1.Parity=UART_PARITY_NONE
USART1.StopBits=UART_STOPBITS_1
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.WordLength=UART_WORDLENGTH_8B

NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:false
NVIC.ForceEnableDMAVector=false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
